<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Style</title>

    <style>
        h1 {
            text-align: center;
            font-size: 6rem;
            font-family: cursive;
            color: aqua;
            background: gray;
        }

        #p1,
        #p2 {
            font-size: 1.5rem;
            line-height: 1.3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            padding: 1.3rem;
        }

        #p3,
        #p4 {
            font-size: 1.8rem;
            line-height: 1.3;
            font-family: fantasy;
            background-color: rgb(14, 48, 36);
            color: white;
            padding: 1.8rem;
        }

        #p5,
        #p6 {
            font-size: 2rem;
            line-height: 1.4;
            font-family: monospace;
            background-color: rgb(19, 50, 85);
            color: white;
            padding: 2rem;
        }

        #p7,
        #p8 {
            font-size: 2.2rem;
            line-height: 1.6;
            font-family: cursive;
            background-color: rgb(133, 25, 221);
            color: rgb(218, 216, 216);
            padding: 2rem;
        }

        #p9,
        #p10 {
            font-size: 2.5rem;
            line-height: 1.8;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(15, 14, 15);
            color: rgb(245, 4, 4);
            padding: 3rem;
        }
    </style>

</head>

<body>
    <h1>Md.soykot</h1>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
    <p id="p10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis porro hic culpa voluptas?
        Animi, natus laboriosam. Est, officiis aperiam?</p>
</body>

</html>