<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Form with Menu</title>
</head>
<style>
    a {
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
    }
</style>

<body>
    <center>
        <table
            style="background-color:  #5d4954; width: 100%; height: 8vh;  color: white; font-family: 'Poppins', sans-serif;">
            <tr>
                <td>
                    <h3>
                        <center style="letter-spacing: 5px;">BRAND NAME</center>
                    </h3>
                </td>
                <td>
                    <center>
                        <table cellpadding="12px">
                            <tr>
                                <td>
                                    <a href="index.html">Home</a>
                                </td>
                                <td>
                                    <a href="#">About</a>
                                </td>
                                <td>
                                    <a href="#">Work</a>
                                </td>
                                <td>
                                    <a href="registration.html" target="__blank">Registration</a>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>