<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Registration</title>
    <style>
        table {
            font-size: 20px;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }

        input,
        select,
        textarea {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
            width: 250px;
        }
    </style>
</head>

<body bgcolor="#AFEEEE">
    <center>
        <form action="">
            <table cellspacing="17px">
                <caption>
                    <h3 style="font-size: 25px; letter-spacing: 3px; text-transform: uppercase;"> Registration Form</h3>
                </caption>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" required placeholder="First Name"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" required minlength="3" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td>Email Address:</td>
                    <td><input type="email" required role="" placeholder="1@gmail.com"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" required minlength="8" role="" placeholder="Password"></td>
                </tr>
                <tr>
                    <td>Confirm Password:</td>
                    <td><input type="password" required role="" placeholder="Confirm Password"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Upload Picture:</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="tel" minlength="11"></td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td><select style="width: 270px;">
                            <option value="bangladesh">Bangladesh</option>
                            <option value="nepal">Nepal</option>
                            <option value="india">india</option>
                            <option value="bhutan">Bhutan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input style="width: auto;" type="radio" name="gender" value="male">Male
                        <input style="width: auto;" type="radio" name="gender" value="female">Female
                        <input style="width: auto;" type="radio" name="gender" value="female">Others
                    </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><textarea rows="4" name="address">
                        </textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" style="width: auto;" name="" id="">
                        <label for="" style="font-size: 14px; ">I agree with all terms and condition</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" style="width: 100px; cursor: pointer; " value="submit"></td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>